@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?lucvn1');
  src:  url('./icomoon.eot?lucvn1#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?lucvn1') format('truetype'),
    url('./icomoon.woff?lucvn1') format('woff'),
    url('./icomoon.svg?lucvn1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-navigate_before:before {
  content: "\e408";
}
.icon-more_horiz:before {
  content: "\e5d3";
}
