@color-theme: #28384C;
@color-complement: spin(@color-theme, 180);
// @color-background: lighten(@color-theme, 30%);
@color-btn: fade(#fff, 30%);
@color-btn-shadow: saturate(fade(#fff, 80%), 20%);
@color-btn-hover: saturate(@color-btn, 10%);

// @color-theme: #38acff;
@color-background: #f7f8f9;
@color-background-zebra: #fbfbfb;
@color-label: #272D33;
@color-text: #999;
@color-med-text: #666;
@color-dark-text: #333;
@color-line: #e3e6e8;
@color-theme: #38acff;
// @color-banner: #1d9bff;
@color-banner-gradual-start: #38acff;
@color-banner-gradual-end: #1795ff;
// @color-head: #1e2e56;
@color-head: #fff;
@color-point: #fd9720;
@color-decorate: #ff4d4d;
@color-shadow: rgba(182, 190, 204, 0.2);
// vux variable
// @dialog-button-text-primary-color: #38ACFF;
// @dialog-button-text-primary-color: #0BB20C;
// @dialog-button-text-default-color: #353535;
// END vux variable
@header-height: 88px;
@header-filter-height: 80px;
@footer-height: 100px;
@header-add-title: 168px;
@ios-status-header-height: 40px;
@icarts-spacing: 26px;
