<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mytest</title>
  </head>
  <body>
    <div id="myapp">
      {{msg}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>

    <script>

    var data = {a:1};

    new Vue({
      el:'#myapp',
      data:{
        msg:data.a
      },
      //template:'<div>Vue.js!</div>'
      created: function () {
        // `this` 指向 vm 实例
        console.log('hello')
      }
    });
    
    </script>
  </body>
</html>
