@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?3ce0z1');
  src:  url('./icomoon.eot?3ce0z1#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?3ce0z1') format('truetype'),
    url('./icomoon.woff?3ce0z1') format('woff'),
    url('./icomoon.svg?3ce0z1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e812";
}
.icon-right-slide-icon:before {
  content: "\e907";
}
.icon-mail2:before {
  content: "\ea84";
}
